app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>Robertcarpenter.net</title>
    <style type="text/css" media="screen">
      @import url("/stylesheets/styles.css");
    </style>
    <%= javascript_include_tag :all %>
  </head>
  <body>
  <div id="wrap">
    <div id="header">
      { Robert Carpenter &lt; net }
    </div>
    <!--script type="text/javascript"> google_ad_client = "pub-0872522376167995"; google_ad_slot = "8802068889"; google_ad_width = 468; google_ad_height = 15; </script> <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"> </script-->
    <ul id="menu">
      <li><a href="/writings/show/77">About</a></li>
      <li><a href="http://flickr.com/photos/robacarp">Pictures</a></li>
      <li><a href="http://github.com/robacarp">Code</a></li>
    </ul>
    <div>
    </div>
    <div id="content">
      <%= yield %>
    </div><!--content-->
    <div id="footer">
    &copy; 2010 Robert L. Carpenter
    <a href="/login" id="pi">&pi;</a>
    </div><!--footer-->
  </div><!--wrap-->
  </body>
</html>

app/views/layouts/application.html.haml
!!!5
%html
  %head
    %meta(http-equiv="Content-type" content="text/html; charset=utf-8")
    %title Robertcarpenter.net
    = stylesheet_link_tag 'styles.css'
    = javascript_include_tag :all
  %body
  #wrap
    #header
      { Robert Carpenter &lt; net }
    <!--script type="text/javascript"> google_ad_client = "pub-0872522376167995"; google_ad_slot = "8802068889"; google_ad_width = 468; google_ad_height = 15; </script> <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"> </script-->
    #menu
      %li
        %a(href="/writings/show/77")
        About
      %li
        %a(href="http://flickr.com/photos/robacarp")
          Pictures
      %li
        %a(href="http://github.com/robacarp")
          Code
    %div
    #content
      = yield
    <!--content-->
    #footer
      %a(href="/login" id="pi")
        &pi;
      %a(rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/")
        %img(alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png")
    <!--footer-->
  <!--wrap-->
